<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1892</width>
    <height>1107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>450</width>
    <height>500</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget_count1">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>0</y>
      <width>1876</width>
      <height>1061</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Товары</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_36">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>5</y>
        <width>1416</width>
        <height>381</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_42">
       <item>
        <widget class="QTableWidget" name="catalogue_tableWidget_2">
         <column>
          <property name="text">
           <string>id</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Наименование</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Склад1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Склад2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Приоритет</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Для перевоза</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>675</x>
        <y>390</y>
        <width>416</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Лимит на размещение на складах = 1000</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>576</width>
        <height>170</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="1" column="0">
        <widget class="QLabel" name="label_25">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Склад1                        </string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_24">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Склад2</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_20">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Приоритет</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="priority_lineEdit"/>
       </item>
       <item row="1" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_31">
         <item>
          <widget class="QPushButton" name="delete_button">
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="w1_lineEdit"/>
       </item>
       <item row="2" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_33">
         <item>
          <widget class="QPushButton" name="change_button">
           <property name="text">
            <string>Изменить</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_19">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Название                     </string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_30">
         <item>
          <widget class="QPushButton" name="add_button">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Добавить</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="good_name_lineEdit"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="id_lineEdit"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>id</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="w2_lineEdit"/>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pushButton_id_sort">
         <property name="text">
          <string>По id</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>565</y>
        <width>578</width>
        <height>66</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="0" column="0">
        <widget class="QLabel" name="label_51">
         <property name="text">
          <string>Вывести товары, упорядочив в алфавитном порядке                                                                  </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_52">
         <property name="text">
          <string>по наименованию и в обратном порядке по приоритету               </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="sort_button_name_prior">
         <property name="text">
          <string>Сортировать</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>640</y>
        <width>578</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_16">
       <item row="0" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Вывести наименования на товары, отсутствующие на «складе 1»                                               </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="not_on_w1_button">
         <property name="text">
          <string>Вывести</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>690</y>
        <width>581</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_17">
       <item row="0" column="0">
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>Пять самых популярных товаров за заданный промежуток                                              </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_53">
         <property name="text">
          <string>времени, упорядочив в порядке уменьшения спроса                                                                  </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="top5_button">
         <property name="text">
          <string>Показать</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>770</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_18">
       <item row="0" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Удалить товары, не имеющие заявок                                                                                         </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="delete_goods_without_sales">
         <property name="text">
          <string>Удалить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>815</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_19">
       <item row="0" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Удалить товар и заявки на него                                                                                                 </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="delete_good_and_its_sales">
         <property name="text">
          <string>Удалить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_19">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>415</y>
        <width>541</width>
        <height>36</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_20">
       <item row="0" column="3">
        <widget class="QDateEdit" name="dateEdit_count1_4"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_42">
         <property name="text">
          <string>По</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_41">
         <property name="text">
          <string>C</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDateEdit" name="dateEdit_count1_3"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>860</y>
        <width>581</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_21">
       <item row="0" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Удалить в рамках транзакции товар со «склада 1»                                                                     </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="delete_good_with_min_prior">
         <property name="text">
          <string>Удалить</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_54">
         <property name="text">
          <string>с наименьшим приоритетом </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_21">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>465</y>
        <width>541</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_22">
       <item row="2" column="0">
        <widget class="QLabel" name="label_55">
         <property name="text">
          <string>не достающее число списать со второго склада        </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>если количество товара на этом складе меньше 5,                       </string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Списать 5 единиц заданного товара со «склада 1»</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="delete_5_goods_lineEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="delete_5_goods_button">
         <property name="text">
          <string>Списать</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_22">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>565</y>
        <width>541</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_23">
       <item row="1" column="1">
        <widget class="QPushButton" name="create_view_button">
         <property name="text">
          <string>Создать</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_56">
         <property name="text">
          <string>число которых на складе1 менее некоторого числа</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="view_lineEdit"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>Создать представление, отображающее все товары,                    </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_23">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>655</y>
        <width>541</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_24">
       <item row="0" column="0">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>Создать представление, отображающее 5 самых                         </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="create_view_button_2">
         <property name="text">
          <string>Создать</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDateEdit" name="dateEdit_view"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_57">
         <property name="text">
          <string>популярных товаров за заданный месяц</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_24">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>745</y>
        <width>541</width>
        <height>86</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_25">
       <item row="1" column="0">
        <widget class="QLabel" name="label_58">
         <property name="text">
          <string>товаров  для перевоза и его количество согласно                       </string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="create_xp1_button">
         <property name="text">
          <string>Вывести</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>Создать хранимую процедуру, выводящую список</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_59">
         <property name="text">
          <string>текущему состоянию приоритетов</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_25">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>840</y>
        <width>541</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_26">
       <item row="0" column="0">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>Создать хранимую процедуру с параметром количество </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_60">
         <property name="text">
          <string>перевозимого товара за ближайший рейс и выводящую все        </string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_61">
         <property name="text">
          <string> товары, которые необходимо привезти, и их количество</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="create_xp2_button">
         <property name="text">
          <string>Вывести</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="delivery_lineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_26">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>740</y>
        <width>641</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_27">
       <item row="0" column="0">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>Создать хранимую процедуру, имеющую два параметра                                                                 </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_62">
         <property name="text">
          <string>«товар1» и «товар2». Она должна возвращать даты, спрос </string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_63">
         <property name="text">
          <string>в которые на «товар1» был больше чем на «товар2».                 </string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_64">
         <property name="text">
          <string> Если в какой-либо день один из товаров не продавался,</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_65">
         <property name="text">
          <string> такой день не рассматривается</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="create_xp3_button">
         <property name="text">
          <string>Вывести</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="id2_lineEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="id1_lineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_27">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>415</y>
        <width>641</width>
        <height>156</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_28">
       <item row="0" column="0">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>Создать хранимую процедуру с входными параметрами, задающими                                               </string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_67">
         <property name="text">
          <string> должна возвращать товар с максимальным приростом спроса</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_66">
         <property name="text">
          <string>интервал времени, и выходным – идентификатором товара. Процедура</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="create_xp4_button">
         <property name="text">
          <string>Вывести</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="dates_tableWidget_2">
      <property name="geometry">
       <rect>
        <x>1650</x>
        <y>5</y>
        <width>166</width>
        <height>381</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_28">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>580</y>
        <width>641</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_29">
       <item row="0" column="0">
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>Создать хранимую процедуру с входными параметрами, задающими                                               </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_68">
         <property name="text">
          <string> интервал времени, и выходным параметром – товар, с минимальным                                            </string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_69">
         <property name="text">
          <string>числом продаж за заданный период времени.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="create_xp5_button">
         <property name="text">
          <string>Вывести</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="dates_tableWidget">
      <property name="geometry">
       <rect>
        <x>1453</x>
        <y>5</y>
        <width>161</width>
        <height>381</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Даты</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Заявки</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1646</width>
        <height>416</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QTableWidget" name="sales_catalogue_tableWidget">
         <column>
          <property name="text">
           <string>id</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Наименование</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>id товара</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Количество</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Приоритет</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Дата</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>425</y>
        <width>311</width>
        <height>36</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QDateEdit" name="dateEdit_count1"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>465</y>
        <width>696</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QPushButton" name="count1_button">
         <property name="text">
          <string>Посчитать</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Посчитать количество товаров в заявках за заданную дату                                                                   </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>535</y>
        <width>691</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Вывести все заявки на товары с приоритетом меньше заданного                                                           </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="under_prior_button">
         <property name="text">
          <string>Вывести</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_prior"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>625</y>
        <width>691</width>
        <height>76</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Вывести заявки и наименования товаров, включая товары,                                                                   </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_43">
         <property name="text">
          <string> на которые не было заявок</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="all_sales_button">
         <property name="text">
          <string>Вывести</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>710</y>
        <width>691</width>
        <height>76</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="1">
        <widget class="QPushButton" name="sales_not_on_date_button">
         <property name="text">
          <string>Вывести</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Вывести количество товаров, на которые не было заявок                                                                      </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string>за заданную дату</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>790</y>
        <width>686</width>
        <height>86</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Вывести суммарное количество заданного товара на первом                                                                 </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_46">
         <property name="text">
          <string>и втором складах.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_sum_w1_w2"/>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="sum_w1_w2_button">
         <property name="text">
          <string>Вывести</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>835</y>
        <width>251</width>
        <height>36</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit">
         <property name="text">
          <string>Результат:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QLabel" name="label_count1">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>460</y>
        <width>786</width>
        <height>106</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_id"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>id товара</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="change_sale_button">
         <property name="text">
          <string>Изменить</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="delete_sale_button_2">
         <property name="text">
          <string>Удалить</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_count"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Количество товара</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="add_sale_button">
         <property name="text">
          <string>Добавить</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string> Добавить/изменить/удалить заявку на товар                                                           </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>580</y>
        <width>786</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="1">
        <widget class="QPushButton" name="delete_sales_under_date">
         <property name="text">
          <string>Удалить</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Удалить заявки, у которых дата меньше заданной                                                                                               </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>727</x>
        <y>630</y>
        <width>786</width>
        <height>86</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="1" column="0">
        <widget class="QLabel" name="label_47">
         <property name="text">
          <string> на другой и удалить его.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="change_button_2">
         <property name="text">
          <string>Поменять</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>В рамках транзакции поменять заданный товар во всех заявках                                                                          </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>730</y>
        <width>786</width>
        <height>56</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="3">
        <widget class="QLineEdit" name="lineEdit_id_change2"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>поменять на  id                  </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_id_change"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>id                      </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>1530</x>
        <y>460</y>
        <width>316</width>
        <height>136</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0">
        <widget class="QLabel" name="label_48">
         <property name="text">
          <string>С</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_70">
         <item>
          <widget class="QDateEdit" name="dateEdit_forecast2"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_50">
         <property name="text">
          <string>По</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="forecast_button">
         <property name="text">
          <string>Прогноз</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QDateEdit" name="dateEdit_forecast1"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_49">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="sales_catalogue_tableWidget_2">
      <property name="geometry">
       <rect>
        <x>1683</x>
        <y>5</y>
        <width>161</width>
        <height>411</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Результат</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Склады</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>94</y>
        <width>1741</width>
        <height>836</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTableWidget" name="w1_catalogue_tableWidget">
         <column>
          <property name="text">
           <string>id</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Наименование</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>id товара</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Количество</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="w2_catalogue_tableWidget">
         <column>
          <property name="text">
           <string>id</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Наименование</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>id товара</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Количество</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_70">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>65</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Склад1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_71">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>60</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Склад2</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1892</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
